server {
    listen 80;
    server_name 192.168.56.102;

    root /var/www/lynis-portal/;
    index index.html;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }
    location /lynis-reports/ {
    autoindex on;
    root /var/www/lynis-portal;
    }
}
